##This script implements the reversible jump MCMC described for the two models
## detailed in Koerner, Anderson, Fincham, Kass.  The same notation is maintained 
## wherever possible (especially in the names of parameters to be input)
##
##Requires the following sets of parameters:
##linear (one-dimensional trajectories):
##sigma (scalar), alpha (vector), phi (scalar), psi (scalar), chi (scalar), lambda (scalar), M (scalar), 
## as well as
##sigma_beta^i (technically moving gammas at cps), sigma_beta, sigma_beta^i (also a gamma move at a cp)
##.unif, sigma_theta, sigma_theta^i
##
##constant (multi-dimensional trajectories):
##Sigma (matrix), alpha (vector), Phi(matrix), Psi(matrix), lambda (scalar), M (scalar)
## as well as
##Sigma_gamma^i_Indiv, Sigma_gamma_Indiv, .unif, Sigma_gamma, Sigma_gamma^i
##
##Inputs:
##data (list of trials, each element lxd matrix where l is trial length, d is the number of dimensions;
## or a vector if d=1 (then mt is of type 1)
##number of iterations
##model type (linear or constant, 1 or 2, respectively)
##minimum and maximum number of cps allowed
##list of parameters corresponding to modelling type (as mentioned above)
##currently req. alpha be a vector of the same scalar for each dimensionality, thus only specify scalar
##also constant model currently uses Sigma=sigma*I, Phi=phi*I, Psi=psi*I, Sigma_gamma^i_indiv=..., etc.
##(SgiI specifies the trial level gamma updating, SgI specifies the model level gamma updating)
##
##Throughout the scripts n refers to the number of changepoints, even though the paper uses n as the 
##number of states (the number of changepoints + 1)
##Trial lengths will essentially necessitate max.n < 5 for reasonably tractable inference
##
##rslt of form:  track.n.m, track.m.i, track.cp, track.sliced, track.g.b.i, track.g.b.m, track.g.b, track.res, track.prop.type
##
##can also pass the argument init which is a list of:
##current.n.m, current.m.i, current.cp, current.g.b.i, current.g.b
## that will serve as the starting location for the chain
##
##both prop.split and prop.merge functions are passed mod for only debugging 


cp.comb<-function(datalist, steps, mt, mmcp, param, init = NULL, verbose = FALSE){

##alpha required to be vector of ones at this point
	library(MCMCpack)

	min.n<-mmcp[1]
	max.n<-mmcp[2]

	if(mt == 1){
		sigma=param[[1]];
		alpha=param[[2]];
		phi=param[[3]];
		psi=param[[4]];
		chi=param[[5]];
		lambda=param[[6]];
		M=param[[7]];
		sb=param[[8]];
		sgi=param[[9]];
		sti=param[[10]];
		st=param[[11]];
	}
	if(mt == 2){
		sigma=param[[1]];
		alpha=param[[2]];
		phi=param[[3]];
		psi=param[[4]];
		lambda=param[[5]];
		M=param[[6]];
		sgiI=param[[7]];
		sgI=param[[8]];
		sg=param[[9]];
		sgi=param[[10]];
	}

	N<-length(datalist)

	trial.lengths<-rep(0, N)
	for(i in 1:N){
		if(mt==1){
			trial.lengths[i]<-length(datalist[[i]])
		}
		if(mt==2){
			trial.lengths[i]<-length(datalist[[i]][,1])
		}
	}
	if(mt==2){
		datdim<-length(datalist[[1]][1,])
		Sigma=sigma*diag(datdim);
		Phi=phi*diag(datdim);
		Psi=psi*diag(datdim);
		SgiI=sgiI*diag(datdim);
		SgI=sgI*diag(datdim);
		Sg=sg*diag(datdim);
		Sgi=sgi*diag(datdim);
	}

	track.prop.type<-rep(0, steps)
	track.n.m<-matrix(0, M, steps)
	track.m.i<-matrix(0, N, steps)
	track.cp<-list()
	track.sliced<-list()
##listing the parameters by trial, and listed by state within trial
	track.g.b.i<-list()
##listing by trial level parameters by model; trials in model X g,b X states in model
	track.g.b.m<-list()
##listing model level parameters; vector of states (b); dim X states (g)
	track.g.b<-list()
	track.res<-list()



##Starting values for all parameters, if no initialization location provided

	#current.m.i<-sample(M, N, replace = TRUE)
	current.m.i<-rep(1:M, length.out = N)
	#current.m.i<-c(1, rep(c(1, 2, 3, 4, 5, 6), each = 8), 6)
	#current.m.i<-rep(c(1, 2), each = 25)
	track.m.i[,1]<-current.m.i

	current.n.m<-sample((min.n:max.n), M, replace = TRUE)
	#current.n.m<-c(1,2)
	track.n.m[,1]<-current.n.m

	current.cp<-list()
	for(i in 1:N){
		if(current.n.m[current.m.i[i]]>0){
##simple approx. equidistant cps to start, so 2 image states maintained
##requires shortest trial to be at least 2+2*max.cp timepoints
			current.cp[[i]]<-seq(from = 2, to = (min(trial.lengths)-2), by = round((min(trial.lengths)-4)/(current.n.m[current.m.i[i]]-0.99)))
		}
		if(current.n.m[current.m.i[i]]==0){
			current.cp[[i]]<-c()
		}
	}
	length(current.cp)<-N
	track.cp[[1]]<-current.cp

##slice the data into lists with an element for each state currently
	current.sliced<-list()
	for(i in 1:N){
		current.sliced[[i]]<-slice(datalist[[i]], current.cp[[i]])
	}
	track.sliced[[1]]<-current.sliced

	current.g.b<-list()
	for(i in 1:M){
		if(mt==1){
			current.g.b[[i]]<-rnorm((current.n.m[i]+1), 0, chi)
		}
		if(mt==2 && current.n.m[i]!=0){
			current.g.b[[i]]<-t(mvrnorm((current.n.m[i]+1), rep(0, datdim), Psi))
		}
		if(mt==2 && current.n.m[i]==0){
			current.g.b[[i]]<-matrix(mvrnorm((current.n.m[i]+1), rep(0, datdim), Psi), ncol=1)
		}
	}
	track.g.b[[1]]<-current.g.b

	current.g.b.i<-replicate(N, list())
##non-locally maximal starting postition
	for(i in 1:N){
		for(j in 1:(current.n.m[current.m.i[i]]+1)){
			if(mt == 1){
				current.g.b.i[[i]][[j]]<-rnorm(2, c(0, current.g.b[[current.m.i[i]]][j]), c(psi, phi))
			}
			if(mt == 2){
				current.g.b.i[[i]][[j]]<-mvrnorm(1, current.g.b[[current.m.i[i]]][,j], Psi)
			}
		}
	}

##Now calculate g after first for mt=1 to enforce continuity

	if(mt==1){
		for(i in 1:N){
			if(current.n.m[current.m.i[i]]>0){
				current.g.b.i[[i]][[2]][1]<-current.g.b.i[[i]][[1]][1]+current.g.b.i[[i]][[1]][2]*current.cp[[i]][1]
				if(current.n.m[current.m.i[i]]>1){
					for(j in 3:(current.n.m[current.m.i[i]]+1)){
						current.g.b.i[[i]][[j]][1]<-current.g.b.i[[i]][[j-1]][1]+current.g.b.i[[i]][[j-1]][2]*(current.cp[[i]][j-1]-current.cp[[i]][j-2])
					}
				}
			}
		}
	}
	track.g.b.i[[1]]<-current.g.b.i


##initialization, if it is given

	if(!is.null(init)){
		current.n.m<-init[[1]]
		current.m.i<-init[[2]]
		current.cp<-init[[3]]
		current.g.b.i<-init[[4]]
		current.g.b<-init[[5]]
		current.sliced<-list()
		for(i in 1:N){
			current.sliced[[i]]<-slice(datalist[[i]], current.cp[[i]])
		}

		track.n.m[,1]<-current.n.m
		track.m.i[,1]<-current.m.i
		track.cp[[1]]<-current.cp
		track.sliced[[1]]<-current.sliced
		track.g.b.i[[1]]<-current.g.b.i
		track.g.b[[1]]<-current.g.b
	}


##again: trials in model X 2(g, b) X states in model
##mt = 2: trials in model X data dim X states in model
	current.g.b.m<-list()
	for(i in 1:M){
		if(mt==1){
			current.g.b.m[[i]]<-array(0, c(table(current.m.i)[i], 2, (current.n.m[i]+1)))
		}
		if(mt==2){
			current.g.b.m[[i]]<-array(0, c(table(current.m.i)[i], datdim, (current.n.m[i]+1)))
		}
	}
	for(i in 1:N){
		for(j in 1:(current.n.m[current.m.i[i]]+1)){
			current.g.b.m[[current.m.i[i]]][sum(current.m.i[1:i]==current.m.i[i]),,j]<-current.g.b.i[[i]][[j]]
		}
	}
	track.g.b.m[[1]]<-current.g.b.m

	current.res<-current.sliced
	for(i in 1:N){
		for(j in 1:length(current.sliced[[i]])){
			if(mt==1){
				current.res[[i]][[j]]<-c(current.sliced[[i]][[j]]-current.g.b.i[[i]][[j]][1]-(current.g.b.i[[i]][[j]][2]*(1:(length(current.sliced[[i]][[j]]))-0.5)))
			}
			if(mt==2){
				current.res[[i]][[j]]<-t(t(current.sliced[[i]][[j]])-current.g.b.i[[i]][[j]])
			}
		}
	}
	track.res[[1]]<-current.res

	time1<-proc.time()

	for(k in 2:steps){

##proportions of proposals of each type: 
##[beta^i, gamma^i], beta, T^i, m_i, n_m_h, 
##gamma^i, gamma, T^i, m_i, n_m_h
		if(mt==1){
			move<-sample.int(5, size = 1, prob = c(1, 2, 1, 3, 3))
		}
		if(mt==2){
			move<-sample.int(5, size = 1, prob = c(3, 3, 2, 1, 1))
		}
		track.prop.type[k]<-move

		if(mt==1){

			if(move == 1){
				ret.prop.1<-prop.update.mt1.1(trial.lengths, current.n.m, current.m.i, current.cp, current.sliced, current.g.b.i, current.g.b.m, current.g.b, current.res, sgi, phi, psi, sigma)

				current.g.b.i<-ret.prop.1[[1]]
				current.g.b.m<-ret.prop.1[[2]]
				current.res<-ret.prop.1[[3]]
			}

			if(move == 2){
				ret.prop.2<-prop.update.mt1.2(current.n.m, current.g.b.m, current.g.b, sb, phi, chi)

				current.g.b<-ret.prop.2[[1]]
			}

			if(move == 3){
				ret.prop.3<-prop.update.mt12.3(datalist, trial.lengths, current.m.i, current.cp, current.sliced, current.g.b.i, current.g.b.m, current.g.b, current.res, phi, sigma, mt)

				current.cp<-ret.prop.3[[1]]
				current.sliced<-ret.prop.3[[2]]
				current.g.b.i<-ret.prop.3[[3]]
				current.g.b.m<-ret.prop.3[[4]]
				current.res<-ret.prop.3[[5]]
			}

			if(move == 4){
				for(i in 1:N){
					prop.mod<-sample(M, 1)
					if((prop.mod!=current.m.i[i])&&(current.n.m[current.m.i[i]]==current.n.m[prop.mod])&&(sum(current.m.i==current.m.i[i])>1)){

						currb<-current.g.b[[current.m.i[i]]]
						propb<-current.g.b[[prop.mod]]

						prevdev<-as.data.frame(current.g.b.i[[i]])[2,]-currb
						propdev<-as.data.frame(current.g.b.i[[i]])[2,]-propb

						propll<-sum(unlist(propdev)^2)
						origll<-sum(unlist(prevdev)^2)

						lAR<-(-(propll-origll)/(2*phi^2))		
						lpb<-sum(dnorm(propb, 0, chi, log = TRUE))-sum(dnorm(currb, 0, chi, log = TRUE))

						acc<-exp(lAR+lpb)
						if(is.nan(acc)){
							acc<-0
						}

						if(runif(1, 0, 1)<acc){
							old.g.b.m<-current.g.b.m[[current.m.i[i]]][sum(current.m.i[1:i]==current.m.i[i]),,]
							current.g.b.m[[current.m.i[i]]]<-current.g.b.m[[current.m.i[i]]][-sum(current.m.i[1:i]==current.m.i[i]),, , drop = FALSE]

							current.m.i[i]<-prop.mod
							m.t.l<-sum(current.m.i==prop.mod)
							m.t.p<-sum(current.m.i[1:i]==prop.mod)

							new.g.b.m<-array(0, dim=c(m.t.l, 2, current.n.m[prop.mod]+1))
							if(m.t.p<m.t.l){
								new.g.b.m[-(m.t.p:m.t.l),,]<-current.g.b.m[[prop.mod]][-(m.t.p:(m.t.l-1)),,]
							}
							if(m.t.p==m.t.l){
								new.g.b.m[-(m.t.p:m.t.l),,]<-current.g.b.m[[prop.mod]]
							}
							new.g.b.m[m.t.p,,]<-old.g.b.m
							if(m.t.p>1){
								new.g.b.m[-(1:m.t.p),,]<-current.g.b.m[[prop.mod]][-(1:(m.t.p-1)),,]
							}
							if(m.t.p==1){
								new.g.b.m[-(1:m.t.p),,]<-current.g.b.m[[prop.mod]]
							}
							current.g.b.m[[prop.mod]]<-new.g.b.m
						}
					}

					if((current.n.m[current.m.i[i]]==(current.n.m[prop.mod]-1))&&(sum(diff(c(0, current.cp[[i]], trial.lengths[i]))>3)>0)&&(sum(current.m.i==current.m.i[i])>1)){

						currb1<-current.g.b[[current.m.i[i]]]
						propb1<-current.g.b.m[[current.m.i[i]]][sum(current.m.i[1:i]==current.m.i[i]),2,]

						prevdev1<-as.data.frame(current.g.b.i[[i]])[2,]-currb1
						propdev1<-as.data.frame(current.g.b.i[[i]])[2,]-propb1

						propll1<-sum(unlist(propdev1)^2)
						origll1<-sum(unlist(prevdev1)^2)

						lAR1<-(-(propll1-origll1)/(2*phi^2))
						lpb1<-sum(dnorm(propb1, 0, chi, log = TRUE))-sum(dnorm(currb1, 0, chi, log = TRUE))
						lalpha1<-lAR1+lpb1

						tmp.mod<-1
						tmp.m.trials<-i
						tmp.n.m<-current.n.m[current.m.i[i]]
						tmp.cp<-current.cp[[i]]
						tmp.g.b.i<-current.g.b.i[i]
						tmp.g.b.m<-current.g.b.m[[current.m.i[i]]][sum(current.m.i[1:i]==current.m.i[i]),, , drop = FALSE]
						tmp.g.b<-current.g.b[[current.m.i[i]]]
						tmp.res<-current.res[i]

						tmp.s.s<-sample.vec1(which(diff(c(0, current.cp[[i]], trial.lengths[i]))>3))
						ret.prop.4<-prop.split.mt1(datalist, tmp.mod, tmp.m.trials, trial.lengths, tmp.n.m, tmp.cp, tmp.g.b.i, tmp.g.b.m, tmp.g.b, tmp.res, st, 0, phi, chi, lambda, sigma, tmp.s.s)
						lalpha<-ret.prop.4[[6]]

						currb2<-ret.prop.4[[4]]
						propb2<-current.g.b[[prop.mod]]

						prevdev2<-currb2-currb2
						propdev2<-currb2-propb2

						propll2<-sum(unlist(propdev2)^2)
						origll2<-sum(unlist(prevdev2)^2)

						lAR2<-(-(propll2-origll2)/(2*phi^2))		
						lpb2<-sum(dnorm(propb2, 0, chi, log = TRUE))-sum(dnorm(currb2, 0, chi, log = TRUE))
						lalpha2<-lAR2+lpb2

						acc<-exp(lalpha+lalpha1+lalpha2)
						if(is.nan(acc)){
							acc<-0
						}

						if(runif(1, 0, 1)<acc){
							current.cp[[i]]<-ret.prop.4[[1]]
							current.sliced[i]<-as.list(as.data.frame(t(ret.prop.4[[2]])))
							current.g.b.m[[current.m.i[i]]]<-current.g.b.m[[current.m.i[i]]][-sum(current.m.i[1:i]==current.m.i[i]),, , drop = FALSE]

							current.m.i[i]<-prop.mod
							m.t.l<-sum(current.m.i==prop.mod)
							m.t.p<-sum(current.m.i[1:i]==prop.mod)

							new.g.b.m<-array(0, dim=c(m.t.l, 2, current.n.m[prop.mod]+1))
							if(m.t.p<m.t.l){
								new.g.b.m[-(m.t.p:m.t.l),,]<-current.g.b.m[[prop.mod]][-(m.t.p:(m.t.l-1)),,]
							}
							if(m.t.p==m.t.l){
								new.g.b.m[-(m.t.p:m.t.l),,]<-current.g.b.m[[prop.mod]]
							}
							new.g.b.m[m.t.p,,]<-ret.prop.4[[3]]
							if(m.t.p>1){
								new.g.b.m[-(1:m.t.p),,]<-current.g.b.m[[prop.mod]][-(1:(m.t.p-1)),,]
							}
							if(m.t.p==1){
								new.g.b.m[-(1:m.t.p),,]<-current.g.b.m[[prop.mod]]
							}
							current.g.b.m[[prop.mod]]<-new.g.b.m

							current.g.b.i[[i]]<-as.list(as.data.frame(current.g.b.m[[prop.mod]][m.t.p,,]))

							current.res[[i]]<-ret.prop.4[[5]]
							for(j in 1:length(current.res[[i]])){
								current.res[[i]][[j]]<-c(current.sliced[[i]][[j]]-current.g.b.i[[i]][[j]][1]-(current.g.b.i[[i]][[j]][2]*(0:(length(current.sliced[[i]][[j]])-1))))
							}
						}
					}
					if(current.n.m[current.m.i[i]]==(current.n.m[prop.mod]+1)&&(sum(current.m.i==current.m.i[i])>1)){
					
						currb1<-current.g.b[[current.m.i[i]]]
						propb1<-current.g.b.m[[current.m.i[i]]][sum(current.m.i[1:i]==current.m.i[i]),2,]

						prevdev1<-as.data.frame(current.g.b.i[[i]])[2,]-currb1
						propdev1<-as.data.frame(current.g.b.i[[i]])[2,]-propb1

						propll1<-sum(unlist(propdev1)^2)
						origll1<-sum(unlist(prevdev1)^2)

						lAR1<-(-(propll1-origll1)/(2*phi^2))		
						lpb1<-sum(dnorm(propb1, 0, chi, log = TRUE))-sum(dnorm(currb1, 0, chi, log = TRUE))
						lalpha1<-lAR1+lpb1

						tmp.mod<-1
						tmp.m.trials<-i
						tmp.n.m<-current.n.m[current.m.i[i]]
						tmp.cp<-current.cp[[i]]
						tmp.g.b.i<-current.g.b.i[i]
						tmp.g.b.m<-current.g.b.m[[current.m.i[i]]][sum(current.m.i[1:i]==current.m.i[i]),, , drop = FALSE]
						tmp.g.b<-current.g.b[[current.m.i[i]]]
						tmp.res<-current.res[i]

						ret.prop.4<-prop.merge.mt1(datalist, tmp.mod, tmp.m.trials, trial.lengths, tmp.n.m, tmp.cp, tmp.g.b.i, tmp.g.b.m, tmp.g.b, tmp.res, st, 0, phi, chi, lambda, sigma)
						lalpha<-ret.prop.4[[6]]

						currb2<-ret.prop.4[[4]]
						propb2<-current.g.b[[prop.mod]]

						prevdev2<-currb2-currb2
						propdev2<-currb2-propb2

						propll2<-sum(unlist(propdev2)^2)
						origll2<-sum(unlist(prevdev2)^2)

						lAR2<-(-(propll2-origll2)/(2*phi^2))		
						lpb2<-sum(dnorm(propb2, 0, chi, log = TRUE))-sum(dnorm(currb2, 0, chi, log = TRUE))
						lalpha2<-lAR2+lpb2

						acc<-exp(lalpha+lalpha1+lalpha2)
						if(is.nan(acc)){
							acc<-0
						}

						if(runif(1, 0, 1)<acc){
							current.cp[[i]]<-ret.prop.4[[1]]
							current.sliced[i]<-as.list(as.data.frame(t(ret.prop.4[[2]])))
							current.g.b.m[[current.m.i[i]]]<-current.g.b.m[[current.m.i[i]]][-sum(current.m.i[1:i]==current.m.i[i]),, , drop = FALSE]

							current.m.i[i]<-prop.mod
							m.t.l<-sum(current.m.i==prop.mod)
							m.t.p<-sum(current.m.i[1:i]==prop.mod)

							new.g.b.m<-array(0, dim=c(m.t.l, 2, current.n.m[prop.mod]+1))
							if(m.t.p<m.t.l){
								new.g.b.m[-(m.t.p:m.t.l),,]<-current.g.b.m[[prop.mod]][-(m.t.p:(m.t.l-1)),,]
							}
							if(m.t.p==m.t.l){
								new.g.b.m[-(m.t.p:m.t.l),,]<-current.g.b.m[[prop.mod]]
							}
							new.g.b.m[m.t.p,,]<-ret.prop.4[[3]]
							if(m.t.p>1){
								new.g.b.m[-(1:m.t.p),,]<-current.g.b.m[[prop.mod]][-(1:(m.t.p-1)),,]
							}
							if(m.t.p==1){
								new.g.b.m[-(1:m.t.p),,]<-current.g.b.m[[prop.mod]]
							}
							current.g.b.m[[prop.mod]]<-new.g.b.m

							current.g.b.i[[i]]<-as.list(as.data.frame(current.g.b.m[[prop.mod]][m.t.p,,]))

							current.res[[i]]<-ret.prop.4[[5]]
							for(j in 1:length(current.res[[i]])){
								current.res[[i]][[j]]<-c(current.sliced[[i]][[j]]-current.g.b.i[[i]][[j]][1]-(current.g.b.i[[i]][[j]][2]*(0:(length(current.sliced[[i]][[j]])-1))))
							}
						}
					}
				}
			}

			if(move == 5){
				for(i in 1:M){
					m.trials<-which(current.m.i==i)
					if(length(m.trials)>1){
						prop.dir<-sample(2, 1)					
						lalpha<--Inf

						if((prop.dir==1)&&(current.n.m[i]<max.n)){
							split.state<-sample((current.n.m[i]+1), 1)
							ret.prop.5<-prop.split.mt1(datalist, i, m.trials, trial.lengths, current.n.m[i], current.cp[m.trials], current.g.b.i[m.trials], current.g.b.m[[i]], current.g.b[[i]], current.res[m.trials], st, sti, phi, chi, lambda, sigma, split.state)
							lalpha<-ret.prop.5[[6]]
							prop.n.m<-current.n.m[i]+1
						}
						if((prop.dir==2)&&(current.n.m[i]>min.n)){
							ret.prop.5<-prop.merge.mt1(datalist, i, m.trials, trial.lengths, current.n.m[i], current.cp[m.trials], current.g.b.i[m.trials], current.g.b.m[[i]], current.g.b[[i]], current.res[m.trials], st, sti, phi, chi, lambda, sigma)
							lalpha<-ret.prop.5[[6]]
							prop.n.m<-current.n.m[i]-1
						}
			
						if(runif(1, 0, 1)<exp(lalpha)){
							current.n.m[i]<-prop.n.m
							current.cp[m.trials]<-ret.prop.5[[1]]
							current.sliced[m.trials]<-as.list(as.data.frame(t(ret.prop.5[[2]])))
							current.g.b.m[[i]]<-ret.prop.5[[3]]
							current.g.b[[i]]<-ret.prop.5[[4]]
							current.res[m.trials]<-ret.prop.5[[5]]
							for(j in 1:length(m.trials)){
								current.g.b.i[[m.trials[j]]]<-as.list(as.data.frame(current.g.b.m[[i]][j,,]))
							}
						}
					}
				}
			}

			track.n.m[,k]<-current.n.m
			track.m.i[,k]<-current.m.i
			track.cp[[k]]<-current.cp
			track.sliced[[k]]<-current.sliced
			track.g.b.i[[k]]<-current.g.b.i
			track.g.b.m[[k]]<-current.g.b.m
			track.g.b[[k]]<-current.g.b
			track.res[[k]]<-current.res

		}

		if(mt==2){

			if(move == 1){
				ret.prop.1<-prop.update.mt2.1(trial.lengths, current.n.m, current.m.i, current.sliced, current.g.b.i, current.g.b.m, current.g.b, current.res, SgiI, Phi, Sigma)

				current.g.b.i<-ret.prop.1[[1]]
				current.g.b.m<-ret.prop.1[[2]]
				current.res<-ret.prop.1[[3]]
			}

			if(move == 2){
				ret.prop.2<-prop.update.mt2.2(current.n.m, current.g.b.m, current.g.b, SgI, Phi, Psi)

				current.g.b<-ret.prop.2
			}

			if(move == 3){
				ret.prop.3<-prop.update.mt12.3(datalist, trial.lengths, current.m.i, current.cp, current.sliced, current.g.b.i, current.g.b.m, current.g.b, current.res, Phi, Sigma, mt)

				current.cp<-ret.prop.3[[1]]
				current.sliced<-ret.prop.3[[2]]
				current.g.b.i<-ret.prop.3[[3]]
				current.g.b.m<-ret.prop.3[[4]]
				current.res<-ret.prop.3[[5]]
			}

			if(move == 4){
				for(i in 1:N){
					prop.mod<-sample(M, 1)
					if((prop.mod!=current.m.i[i])&&(current.n.m[current.m.i[i]]==current.n.m[prop.mod])&&(sum(current.m.i==current.m.i[i])>2)){

						currb<-current.g.b[[current.m.i[i]]]
						propb<-current.g.b[[prop.mod]]

						prevdev<-t(t(do.call(rbind, current.g.b.i[[i]]))-currb)
						propdev<-t(t(do.call(rbind, current.g.b.i[[i]]))-propb)

						kprev<-diag(prevdev%*%solve(Phi)%*%t(prevdev))
						kprop<-diag(propdev%*%solve(Phi)%*%t(propdev))

						kmprev<-diag(t(currb)%*%solve(Psi)%*%currb)
						kmprop<-diag(t(propb)%*%solve(Psi)%*%propb)

						lAR<-sum(-(kprop-kprev)/2)
						lpb<-sum(-(kmprop-kmprev)/2)

						acc<-exp(lAR+lpb)
						if(is.nan(acc)){
							acc<-0
						}

						if(runif(1, 0, 1)<acc){
							old.g.b.m<-current.g.b.m[[current.m.i[i]]][sum(current.m.i[1:i]==current.m.i[i]),,]
							current.g.b.m[[current.m.i[i]]]<-current.g.b.m[[current.m.i[i]]][-sum(current.m.i[1:i]==current.m.i[i]),, , drop = FALSE]

							current.m.i[i]<-prop.mod
							m.t.l<-sum(current.m.i==prop.mod)
							m.t.p<-sum(current.m.i[1:i]==prop.mod)

							new.g.b.m<-array(0, dim=c(m.t.l, datdim, current.n.m[prop.mod]+1))
							if(m.t.p<m.t.l){
								new.g.b.m[-(m.t.p:m.t.l),,]<-current.g.b.m[[prop.mod]][-(m.t.p:(m.t.l-1)),,]
							}
							if(m.t.p==m.t.l){
								new.g.b.m[-(m.t.p:m.t.l),,]<-current.g.b.m[[prop.mod]]
							}
							new.g.b.m[m.t.p,,]<-old.g.b.m
							if(m.t.p>1){
								new.g.b.m[-(1:m.t.p),,]<-current.g.b.m[[prop.mod]][-(1:(m.t.p-1)),,]
							}
							if(m.t.p==1){
								new.g.b.m[-(1:m.t.p),,]<-current.g.b.m[[prop.mod]]
							}
							current.g.b.m[[prop.mod]]<-new.g.b.m
						}
					}

					if((current.n.m[current.m.i[i]]==(current.n.m[prop.mod]-1))&&(sum(diff(c(0, current.cp[[i]], trial.lengths[i]))>3)>0)&&(sum(current.m.i==current.m.i[i])>2)){

						currb1<-current.g.b[[current.m.i[i]]]
						propb1<-current.g.b.m[[current.m.i[i]]][sum(current.m.i[1:i]==current.m.i[i]),,]

						prevdev<-t(t(do.call(rbind, current.g.b.i[[i]]))-currb1)
						propdev<-t(t(do.call(rbind, current.g.b.i[[i]]))-propb1)

						kprev<-diag(prevdev%*%solve(Phi)%*%t(prevdev))
						kprop<-diag(propdev%*%solve(Phi)%*%t(propdev))

						kmprev<-diag(t(currb1)%*%solve(Psi)%*%currb1)
						kmprop<-diag(t(propb1)%*%solve(Psi)%*%propb1)

						lAR1<-sum(-(kprop-kprev)/2)
						lpb1<-sum(-(kmprop-kmprev)/2)
						lalpha1<-lAR1+lpb1

						tmp.mod<-1
						tmp.m.trials<-i
						tmp.n.m<-current.n.m[current.m.i[i]]
						tmp.cp<-current.cp[[i]]
						tmp.g.b.i<-current.g.b.i[i]
						tmp.g.b.m<-current.g.b.m[[current.m.i[i]]][sum(current.m.i[1:i]==current.m.i[i]),, , drop = FALSE]
						tmp.g.b<-propb1
						tmp.res<-current.res[i]

						tmp.s.s<-sample.vec1(which(diff(c(0, current.cp[[i]], trial.lengths[i]))>3))
						ret.prop.4<-prop.split.mt2(datalist, tmp.mod, tmp.m.trials, trial.lengths, tmp.n.m, tmp.cp, tmp.g.b.i, tmp.g.b.m, tmp.g.b, tmp.res, Sg, matrix(0, datdim, datdim), Phi, Psi, lambda, Sigma, tmp.s.s)
						lalpha<-ret.prop.4[[6]]

						currb2<-ret.prop.4[[4]]
						propb2<-current.g.b[[prop.mod]]

						propbi<-as.data.frame(ret.prop.4[[3]][1,,])

						prevdev2<-t(propbi-currb2)
						propdev2<-t(propbi-propb2)

						kprev2<-diag(prevdev2%*%solve(Phi)%*%t(prevdev2))
						kprop2<-diag(propdev2%*%solve(Phi)%*%t(propdev2))

						kmprev2<-diag(t(currb2)%*%solve(Psi)%*%currb2)
						kmprop2<-diag(t(propb2)%*%solve(Psi)%*%propb2)

						lAR2<-sum(-(kprop2-kprev2)/2)
						lpb2<-sum(-(kmprop2-kmprev2)/2)
						lalpha2<-lAR2+lpb2

						acc<-exp(lalpha+lalpha1+lalpha2)
						if(is.nan(acc)){
							acc<-0
						}

						if(runif(1, 0, 1)<acc){
							current.cp[[i]]<-ret.prop.4[[1]]
							current.sliced[i]<-ret.prop.4[[2]]
							current.g.b.m[[current.m.i[i]]]<-current.g.b.m[[current.m.i[i]]][-sum(current.m.i[1:i]==current.m.i[i]),, , drop = FALSE]

							current.m.i[i]<-prop.mod
							m.t.l<-sum(current.m.i==prop.mod)
							m.t.p<-sum(current.m.i[1:i]==prop.mod)

							new.g.b.m<-array(0, dim=c(m.t.l, datdim, current.n.m[prop.mod]+1))
							if(m.t.p<m.t.l){
								new.g.b.m[-(m.t.p:m.t.l),,]<-current.g.b.m[[prop.mod]][-(m.t.p:(m.t.l-1)),,]
							}
							if(m.t.p==m.t.l){
								new.g.b.m[-(m.t.p:m.t.l),,]<-current.g.b.m[[prop.mod]]
							}
							new.g.b.m[m.t.p,,]<-ret.prop.4[[3]]
							if(m.t.p>1){
								new.g.b.m[-(1:m.t.p),,]<-current.g.b.m[[prop.mod]][-(1:(m.t.p-1)),,]
							}
							if(m.t.p==1){
								new.g.b.m[-(1:m.t.p),,]<-current.g.b.m[[prop.mod]]
							}
							current.g.b.m[[prop.mod]]<-new.g.b.m

							current.g.b.i[[i]]<-as.list(as.data.frame(current.g.b.m[[prop.mod]][m.t.p,,]))

							current.res[[i]]<-ret.prop.4[[5]]
						}
					}
					if(current.n.m[current.m.i[i]]==(current.n.m[prop.mod]+1)&&(sum(current.m.i==current.m.i[i])>2)){
					
						currb1<-current.g.b[[current.m.i[i]]]
						propb1<-current.g.b.m[[current.m.i[i]]][sum(current.m.i[1:i]==current.m.i[i]),,]

						prevdev<-t(t(do.call(rbind, current.g.b.i[[i]]))-currb1)
						propdev<-t(t(do.call(rbind, current.g.b.i[[i]]))-propb1)

						kprev<-diag(prevdev%*%solve(Phi)%*%t(prevdev))
						kprop<-diag(propdev%*%solve(Phi)%*%t(propdev))

						kmprev<-diag(t(currb1)%*%solve(Psi)%*%currb1)
						kmprop<-diag(t(propb1)%*%solve(Psi)%*%propb1)

						lAR1<-sum(-(kprop-kprev)/2)
						lpb1<-sum(-(kmprop-kmprev)/2)
						lalpha1<-lAR1+lpb1

						tmp.mod<-1
						tmp.m.trials<-i
						tmp.n.m<-current.n.m[current.m.i[i]]
						tmp.cp<-current.cp[[i]]
						tmp.g.b.i<-current.g.b.i[i]
						tmp.g.b.m<-current.g.b.m[[current.m.i[i]]][sum(current.m.i[1:i]==current.m.i[i]),, , drop = FALSE]
						tmp.g.b<-propb1
						tmp.res<-current.res[i]

						ret.prop.4<-prop.merge.mt2(datalist, tmp.mod, tmp.m.trials, trial.lengths, tmp.n.m, tmp.cp, tmp.g.b.i, tmp.g.b.m, tmp.g.b, tmp.res, Sg, matrix(0, datdim, datdim), Phi, Psi, lambda, Sigma)
						lalpha<-ret.prop.4[[6]]

						currb2<-ret.prop.4[[4]]
						propb2<-current.g.b[[prop.mod]]

						propbi<-as.data.frame(ret.prop.4[[3]][1,,])

						prevdev2<-t(propbi-currb2)
						propdev2<-t(propbi-propb2)

						kprev2<-diag(prevdev2%*%solve(Phi)%*%t(prevdev2))
						kprop2<-diag(propdev2%*%solve(Phi)%*%t(propdev2))

						kmprev2<-diag(t(currb2)%*%solve(Psi)%*%currb2)
						kmprop2<-diag(t(propb2)%*%solve(Psi)%*%propb2)

						lAR2<-sum(-(kprop2-kprev2)/2)
						lpb2<-sum(-(kmprop2-kmprev2)/2)
						lalpha2<-lAR2+lpb2

						acc<-exp(lalpha+lalpha1+lalpha2)
						if(is.nan(acc)){
							acc<-0
						}

						if(runif(1, 0, 1)<acc){
							current.cp[[i]]<-ret.prop.4[[1]]
							current.sliced[i]<-ret.prop.4[[2]]
							current.g.b.m[[current.m.i[i]]]<-current.g.b.m[[current.m.i[i]]][-sum(current.m.i[1:i]==current.m.i[i]),, , drop = FALSE]

							current.m.i[i]<-prop.mod
							m.t.l<-sum(current.m.i==prop.mod)
							m.t.p<-sum(current.m.i[1:i]==prop.mod)

							new.g.b.m<-array(0, dim=c(m.t.l, datdim, current.n.m[prop.mod]+1))
							if(m.t.p<m.t.l){
								new.g.b.m[-(m.t.p:m.t.l),,]<-current.g.b.m[[prop.mod]][-(m.t.p:(m.t.l-1)),,]
							}
							if(m.t.p==m.t.l){
								new.g.b.m[-(m.t.p:m.t.l),,]<-current.g.b.m[[prop.mod]]
							}
							new.g.b.m[m.t.p,,]<-ret.prop.4[[3]]
							if(m.t.p>1){
								new.g.b.m[-(1:m.t.p),,]<-current.g.b.m[[prop.mod]][-(1:(m.t.p-1)),,]
							}
							if(m.t.p==1){
								new.g.b.m[-(1:m.t.p),,]<-current.g.b.m[[prop.mod]]
							}
							current.g.b.m[[prop.mod]]<-new.g.b.m

							current.g.b.i[[i]]<-as.list(as.data.frame(current.g.b.m[[prop.mod]][m.t.p,,]))

							current.res[[i]]<-ret.prop.4[[5]]
						}
					}
				}
			}

			if(move == 5){
				for(i in 1:M){
					m.trials<-which(current.m.i==i)
					if(length(m.trials)>1){
						prop.dir<-sample(2, 1)					
						lalpha<--Inf

						if((prop.dir==1)&&(current.n.m[i]<max.n)){
							split.state<-sample((current.n.m[i]+1), 1)
							ret.prop.5<-prop.split.mt2(datalist, i, m.trials, trial.lengths, current.n.m[i], current.cp[m.trials], current.g.b.i[m.trials], current.g.b.m[[i]], current.g.b[[i]], current.res[m.trials], Sg, Sgi, Phi, Psi, lambda, Sigma, split.state)
							lalpha<-ret.prop.5[[6]]
							prop.n.m<-current.n.m[i]+1
						}
						if((prop.dir==2)&&(current.n.m[i]>min.n)){
							ret.prop.5<-prop.merge.mt2(datalist, i, m.trials, trial.lengths, current.n.m[i], current.cp[m.trials], current.g.b.i[m.trials], current.g.b.m[[i]], current.g.b[[i]], current.res[m.trials], Sg, Sgi, Phi, Psi, lambda, Sigma)
							lalpha<-ret.prop.5[[6]]
							prop.n.m<-current.n.m[i]-1
						}
			
						if(runif(1, 0, 1)<exp(lalpha)){
							current.n.m[i]<-prop.n.m
							current.cp[m.trials]<-ret.prop.5[[1]]
							current.sliced[m.trials]<-ret.prop.5[[2]]
							current.g.b.m[[i]]<-ret.prop.5[[3]]
							current.g.b[[i]]<-ret.prop.5[[4]]
							current.res[m.trials]<-ret.prop.5[[5]]
							for(j in 1:length(m.trials)){
								current.g.b.i[[m.trials[j]]]<-as.list(as.data.frame(current.g.b.m[[i]][j,,]))
							}
						}
					}
				}
			}

			track.n.m[,k]<-current.n.m
			track.m.i[,k]<-current.m.i
			track.cp[[k]]<-current.cp
			track.sliced[[k]]<-current.sliced
			track.g.b.i[[k]]<-current.g.b.i
			track.g.b.m[[k]]<-current.g.b.m
			track.g.b[[k]]<-current.g.b
			track.res[[k]]<-current.res

		}

		if(k%%2000==0){
			print(k)
			print(proc.time()-time1)
			flush.console()
		}
	}
	alarm()

	if(verbose==TRUE){
		return(list(track.n.m, track.m.i, track.cp, track.sliced, track.g.b.i, track.g.b.m, track.g.b, track.res, track.prop.type))
	}
	if(verbose==FALSE){
		return(list(track.n.m, track.m.i, track.cp, track.g.b.i, track.g.b, track.prop.type))
	}
}

#########################
##functions called within
#########################

###############################

slice<-function(x, part) {
	if(length(part)==0){
		return(list(x))
	} else if(length(part)>0){
		l<-list(inner.slice(1, x, part))
		for(i in 2:(length(part)+1)){
			l[[i]]<-inner.slice(i, x, part)
		}
		return(l)
	}
}

######

inner.slice<-function(i, x, part){
	if(i==1){
		start.pt<-1
		end.pt<-part[i]
	} else if(i==(length(part)+1)){
		start.pt<-(part[i-1]+1)
		if(!is.matrix(x)){
			end.pt<-length(x)
		}
		if(is.matrix(x)){
			end.pt<-nrow(x)
		}
	} else if((part[i]-part[i-1])<2){
##throw error for intervals too small
		start.pt<-0
		end.pt<-0
	} else{
		start.pt<-(part[i-1]+1)
		end.pt<-part[i]
	}
	if(!is.matrix(x)){
		return(x[start.pt:end.pt])
	}
	if(is.matrix(x)){
		return(x[start.pt:end.pt,])
	}
}

###############################

##TODO: fix this function
##this function (which should be fairly trivial) can easily account for well over half of run-time

cp.coerce.equi<-function(part, prop, trial.lengths){
##added prop=0 implies new random partition of same dim as previous (coerced)
	ret.prop<-list()
	for(i in 1:length(part)){
		full.indiv<-c(1, part[[i]], trial.lengths[i])
		if(prop!=0){
			o.dim<-length(part[[i]])
			prop.cp.indiv<-sample(full.indiv[prop]:full.indiv[prop+1], 1)
			prop.indiv<-c(full.indiv[1:prop], prop.cp.indiv, full.indiv[(prop+1):(o.dim+2)])[-c(1, (o.dim+3))]
		}
		if(prop==0){
			o.dim<-length(part[[i]])-1
			prop.indiv<-sort(sample(2:(trial.lengths[i]-2), o.dim+1, replace = FALSE))
		}
		while(min(diff(c(1, prop.indiv, trial.lengths[i])))<2){
			bad.cp<-(diff(c(1, prop.indiv, trial.lengths[i]))>2)
			bad.cp<-c(TRUE, bad.cp)&c(bad.cp, TRUE)
			bad.cp<-bad.cp[-c(1, (o.dim+3))]
			prop.indiv[!bad.cp]<-prop.indiv[!bad.cp]+sample(-1:1, sum(!bad.cp), replace = TRUE)
			prop.indiv[prop.indiv<2]<-2
			prop.indiv[prop.indiv>(trial.lengths[i]-2)]<-(trial.lengths[i]-2)
		}
		ret.prop[[i]]<-prop.indiv
	}
	return(ret.prop)
}


###############################

cp.prec.equi<-function(part, prop, trial.length){
##this function requires checks for cp placement viability beforehand
##for individual trials, this should be used over coercion, as it is:
##1) much faster
##2) will not require simultaneous cps placed for many trials, thus generally possible to do exactly 
##negative prop implies movement of prop cp
##partition 1 goes to #cp+1
##
##if prop=0, i.e. whole new k cp partition, we coerce
	full.indiv<-c(0, part, trial.length)	
	o.dim<-length(part)
	if(prop<0){
		prop.cp.indiv<-sample.vec1((full.indiv[-prop]+2):(full.indiv[2-prop]-2))
		prop.indiv<-c(full.indiv[1:(-prop)], prop.cp.indiv, full.indiv[(2-prop):(o.dim+2)])[-c(1, (o.dim+2))]
	}
	else if(prop>0){
		prop.cp.indiv<-sample.vec1((full.indiv[prop]+2):(full.indiv[prop+1]-2))
		prop.indiv<-c(full.indiv[1:prop], prop.cp.indiv, full.indiv[(prop+1):(o.dim+2)])[-c(1, (o.dim+3))]
	}
	else if(prop==0){
		prop.indiv<-sort(sample(2:(trial.length-2), o.dim, replace = FALSE))
		while(min(diff(c(1, prop.indiv, trial.length)))<2){
			bad.cp<-(diff(c(1, prop.indiv, trial.length))>2)
			bad.cp<-c(TRUE, bad.cp)&c(bad.cp, TRUE)
			bad.cp<-bad.cp[-c(1, (o.dim+2))]
			prop.indiv[!bad.cp]<-prop.indiv[!bad.cp]+sample(-1:1, sum(!bad.cp), replace = TRUE)
			prop.indiv[prop.indiv<2]<-2
			prop.indiv[prop.indiv>(trial.length-2)]<-(trial.length-2)
		}
	}
	return(prop.indiv)
}


###############################


sample.vec1<-function(vec){
	if(length(vec)>1){
		return(sample(vec, 1))
	}
	if(length(vec)==1){
		return(vec)
	}
}


###############################


prop.update.mt1.1<-function(trial.lengths, current.n.m, current.m.i, current.cp, current.sliced, current.g.b.i, current.g.b.m, current.g.b, current.res, sgi, phi, psi, sigma){

	for(i in 1:length(trial.lengths)){
		ngam<-current.n.m[current.m.i[i]]+2
		proporder<-sample(ngam, ngam)
		tcp<-c(0, current.cp[[i]], trial.lengths[i])
##grab interim gammas
		tg<-c(current.g.b.m[[current.m.i[i]]][sum(current.m.i[1:i]==current.m.i[i]),1,], current.g.b.i[[i]][[ngam-1]][1]+(current.g.b.i[[i]][[ngam-1]][2]*diff(tail(tcp, 2))))
		tb<-current.g.b.m[[current.m.i[i]]][sum(current.m.i[1:i]==current.m.i[i]),2,]
		tsliced<-current.sliced[[i]]

		for(indj in 1:ngam){
			j<-proporder[indj]
			ugammaij<-rnorm(1, 0, sgi)
			
			if(j==1){
				propg<-tg
				propg[j]<-tg[j]+ugammaij
				propb2<-(tg[j+1]-propg[j])/(tcp[j+1]-tcp[j])
				propb<-tb
				propb[j]<-propb2
				prop.res<-tsliced
				for(k in 1:length(prop.res)){
					prop.res[[k]]<-c(tsliced[[k]]-propg[k]-(propb[k]*(1:(length(tsliced[[k]]))-0.5)))
				}
				prev.res<-tsliced
				for(k in 1:length(prev.res)){
					prev.res[[k]]<-c(tsliced[[k]]-tg[k]-(tb[k]*(1:(length(tsliced[[k]]))-0.5)))
				}

				propll<-sum(unlist(prop.res)^2)
				origll<-sum(unlist(prev.res)^2)

				lpb<-sum(dnorm(propb, current.g.b[[current.m.i[i]]], phi, log = TRUE))-sum(dnorm(tb, current.g.b[[current.m.i[i]]], phi, log = TRUE))
				lpg<-dnorm(propg[1], 0, psi, log = TRUE)-dnorm(tg[1], 0, psi, log = TRUE)
				lLR<-(-(propll-origll)/(2*sigma^2))		

				acc<-exp(lLR+lpb+lpg)
				if(is.nan(acc)){
					acc<-0
					print(c("mt1.1.1"))
				}

				if(runif(1, 0, 1)<acc){
					tg<-propg
					tb<-propb
				}	
			}
			if(j==ngam){
				propg<-tg
				propg[j]<-tg[j]+ugammaij
				propb1<-(propg[j]-tg[j-1])/(tcp[j]-tcp[j-1])
				propb<-tb
				propb[j-1]<-propb1
				prop.res<-tsliced
				for(k in 1:length(prop.res)){
					prop.res[[k]]<-c(tsliced[[k]]-propg[k]-(propb[k]*(1:(length(tsliced[[k]]))-0.5)))
				}
				prev.res<-tsliced
				for(k in 1:length(prev.res)){
					prev.res[[k]]<-c(tsliced[[k]]-tg[k]-(tb[k]*(1:(length(tsliced[[k]]))-0.5)))
				}

				propll<-sum(unlist(prop.res)^2)
				origll<-sum(unlist(prev.res)^2)

				lpb<-sum(dnorm(propb, current.g.b[[current.m.i[i]]], phi, log = TRUE))-sum(dnorm(tb, current.g.b[[current.m.i[i]]], phi, log = TRUE))
				lLR<-(-(propll-origll)/(2*sigma^2))		

				acc<-exp(lLR+lpb)
				if(is.nan(acc)){
					acc<-0
					print(c("mt1.1.2"))
				}

				if(runif(1, 0, 1)<acc){
					tg<-propg
					tb<-propb
				}
			}
			if(j!=1&&j!=ngam){
				propg<-tg
				propg[j]<-tg[j]+ugammaij
				propb1<-(propg[j]-tg[j-1])/(tcp[j]-tcp[j-1])
				propb2<-(tg[j+1]-propg[j])/(tcp[j+1]-tcp[j])
				propb<-tb
				propb[j-1]<-propb1
				propb[j]<-propb2
				prop.res<-tsliced
				for(k in 1:length(prop.res)){
					prop.res[[k]]<-c(tsliced[[k]]-propg[k]-(propb[k]*(1:(length(tsliced[[k]]))-0.5)))
				}
				prev.res<-tsliced
				for(k in 1:length(prev.res)){
					prev.res[[k]]<-c(tsliced[[k]]-tg[k]-(tb[k]*(1:(length(tsliced[[k]]))-0.5)))
				}

				propll<-sum(unlist(prop.res)^2)
				origll<-sum(unlist(prev.res)^2)

				lpb<-sum(dnorm(propb, current.g.b[[current.m.i[i]]], phi, log = TRUE))-sum(dnorm(tb, current.g.b[[current.m.i[i]]], phi, log = TRUE))
				lLR<-(-(propll-origll)/(2*sigma^2))		

				acc<-exp(lLR+lpb)
				if(is.nan(acc)){
					acc<-0
					print(c("mt1.1.3"))
				}

				if(runif(1, 0, 1)<acc){
					tg<-propg
					tb<-propb
				}
			}

		}

		current.g.b.m[[current.m.i[i]]][sum(current.m.i[1:i]==current.m.i[i]),1,]<-tg[-length(tg)]
		current.g.b.m[[current.m.i[i]]][sum(current.m.i[1:i]==current.m.i[i]),2,]<-tb
		for(k in 1:length(current.res[[i]])){
			current.res[[i]][[k]]<-c(tsliced[[k]]-tg[k]-(tb[k]*(1:(length(tsliced[[k]]))-0.5)))
		}
		current.g.b.i[[i]]<-as.list(as.data.frame(current.g.b.m[[current.m.i[i]]][sum(current.m.i[1:i]==current.m.i[i]),,]))
	}
	return(list(current.g.b.i, current.g.b.m, current.res))
}


###############################


prop.update.mt2.1<-function(trial.lengths, current.n.m, current.m.i, current.sliced, current.g.b.i, current.g.b.m, current.g.b, current.res, SgiI, Phi, Sigma){
	datdim<-dim(Phi)[1]

	for(i in 1:length(trial.lengths)){
		ngam<-current.n.m[current.m.i[i]]+1
		proporder<-sample(ngam, ngam)
##grab interim gammas
		tg<-current.g.b.m[[current.m.i[i]]][sum(current.m.i[1:i]==current.m.i[i]),,]
		tsliced<-current.sliced[[i]]

 		for(indj in 1:ngam){
			j<-proporder[indj]
			ugammaij<-mvrnorm(1, rep(0, datdim), SgiI)

			if(ngam>1){
				propg<-tg
				propg[,j]<-tg[,j]+ugammaij
			}
			if(ngam==1){
				propg<-tg+ugammaij
			}

			if(ngam>1){
				prev.res<-tsliced
				prop.res<-tsliced
				prev.res[[j]]<-t(t(tsliced[[j]])-tg[,j])
				prop.res[[j]]<-t(t(tsliced[[j]])-propg[,j])
			}
			if(ngam==1){
				prev.res<-list(t(t(tsliced[[j]])-tg))
				prop.res<-list(t(t(tsliced[[j]])-propg))
			}

			propker<-diag(prop.res[[j]]%*%solve(Sigma)%*%t(prop.res[[j]]))
			prevker<-diag(prev.res[[j]]%*%solve(Sigma)%*%t(prev.res[[j]]))

			LR<-prod(exp(-(propker-prevker)/2))		

			ptg<-diag(t(tg-current.g.b[[current.m.i[i]]])%*%solve(Phi)%*%(tg-current.g.b[[current.m.i[i]]]))
			ppropg<-diag(t(propg-current.g.b[[current.m.i[i]]])%*%solve(Phi)%*%(propg-current.g.b[[current.m.i[i]]]))

			gR<-prod(exp(-(ppropg-ptg)/2))

			if(runif(1, 0, 1)<(LR*gR)&&(LR!=Inf)){
				tg<-propg
			}	
		}
		current.g.b.m[[current.m.i[i]]][sum(current.m.i[1:i]==current.m.i[i]),,]<-tg
		current.g.b.i[[i]]<-as.list(as.data.frame(current.g.b.m[[current.m.i[i]]][sum(current.m.i[1:i]==current.m.i[i]),,]))

		for(j in 1:length(current.res[[i]])){
			current.res[[i]][[j]]<-t(t(current.sliced[[i]][[j]])-current.g.b.i[[i]][[j]])
		}
	}
	return(list(current.g.b.i, current.g.b.m, current.res))
}


###############################


prop.update.mt1.2<-function(current.n.m, current.g.b.m, current.g.b, sb, phi, chi){

	for(i in 1:length(current.g.b)){
		mb<-current.g.b[[i]]
		for(j in 1:(current.n.m[i]+1)){
			ubetaj<-rnorm(1, 0, sb)
			propb<-mb[j]+ubetaj

			prevdev<-current.g.b.m[[i]][,2,j]-mb[j]
			propdev<-current.g.b.m[[i]][,2,j]-propb

			propll<-sum(unlist(propdev)^2)
			origll<-sum(unlist(prevdev)^2)

			lAR<-(-(propll-origll)/(2*phi^2))		
			lpb<-dnorm(propb, 0, chi, log = TRUE)-dnorm(mb[j], 0, chi, log = TRUE)

			acc<-exp(lAR+lpb)
			if(is.nan(acc)){
				acc<-0
				print(c("mt1.2"))
			}

			if(runif(1, 0, 1)<acc){
				mb[j]<-propb
			}
		}
		current.g.b[[i]]<-mb
	}
	return(list(current.g.b))
}


###############################


prop.update.mt2.2<-function(current.n.m, current.g.b.m, current.g.b, SgI, Phi, Psi){
	datdim<-dim(Phi)[1]

	for(i in 1:length(current.g.b)){
		mg<-current.g.b[[i]]
		for(j in 1:(current.n.m[i]+1)){
			ugammaj<-mvrnorm(1, rep(0, datdim), SgI)
			propg<-mg[,j]+ugammaj

			prevdev<-t(t(current.g.b.m[[i]][,,j])-mg[,j])
			propdev<-t(t(current.g.b.m[[i]][,,j])-propg)

			kprev<-diag(prevdev%*%solve(Phi)%*%t(prevdev))
			kprop<-diag(propdev%*%solve(Phi)%*%t(propdev))

			ptg<-t(mg[,j])%*%solve(Psi)%*%mg[,j]
			ppropg<-t(propg)%*%solve(Psi)%*%propg

			AR<-prod(exp(-(kprop-kprev)/2))
			gR<-prod(exp(-(ppropg-ptg)/2))

			if(runif(1, 0, 1)<(AR*gR)&&(AR!=Inf)){
				mg[,j]<-propg
			}
		}
		current.g.b[[i]]<-mg
	}
	return(current.g.b)
}


###############################


prop.update.mt12.3<-function(datalist, trial.lengths, current.m.i, current.cp, current.sliced, current.g.b.i, current.g.b.m, current.g.b, current.res, phi, sigma, mt){
##NOTE:
##we could propose new functions fixing either previous betas or gammas for linear case, not both
## we will fix gammas, and use immediately subsequent gamma updates, as fixing betas will require 
## all gammas after the proposed change-point location to update; thus we need to update tau and 
## gamma together
##
## necessary to check to preclude use on 1 state trials
##
	for(i in 1:length(datalist)){
		prop.ind<-sample(1:length(current.cp[[i]]), length(current.cp[[i]]))		
		tcp<-current.cp[[i]]
		tgb<-current.g.b.m[[current.m.i[i]]][sum(current.m.i[1:i]==current.m.i[i]),,]
		tsliced<-current.sliced[[i]]
		for(j in 1:length(prop.ind)){
			full.cp<-c(0, tcp, trial.lengths[i])
## and to check viable cp location
			if(length(current.cp[[i]])>0&&(full.cp[prop.ind[j]+2]-full.cp[prop.ind[j]]>3)){
				prop.cp<-cp.prec.equi(tcp, -prop.ind[j], trial.lengths[i])
				if(!all(prop.cp==tcp)){
					prop.sliced<-slice(datalist[[i]], prop.cp)
					full.prop.cp<-c(0, prop.cp, trial.lengths[i])
					propgb<-tgb
					prop.res<-prop.sliced
					prev.res<-tsliced
					if(mt==1){
						propgb[2, prop.ind[j]]<-(tgb[1, (prop.ind[j]+1)]-tgb[1, prop.ind[j]])/(full.prop.cp[prop.ind[j]+1]-full.prop.cp[prop.ind[j]])
						if(prop.ind[j]!=length(tcp)){
							propgb[2, (prop.ind[j]+1)]<-(tgb[1, (prop.ind[j]+2)]-tgb[1, (prop.ind[j]+1)])/(full.prop.cp[prop.ind[j]+2]-full.prop.cp[prop.ind[j]+1])
						}else{
							propgb[2, (prop.ind[j]+1)]<-tgb[2, (prop.ind[j]+1)]*((trial.lengths[i]-tcp[prop.ind[j]])/(trial.lengths[i]-full.prop.cp[prop.ind[j]+1]))
						}
						for(k in 1:length(prop.res)){
							prop.res[[k]]<-c(prop.sliced[[k]]-propgb[1, k]-(propgb[2, k]*(1:(length(prop.sliced[[k]]))-0.5)))
							prev.res[[k]]<-c(tsliced[[k]]-tgb[1, k]-(tgb[2, k]*(1:(length(tsliced[[k]]))-0.5)))
						}

						propll<-sum(unlist(prop.res)^2)	
						origll<-sum(unlist(prev.res)^2)	

						lLR<-(-(propll-origll)/(2*sigma^2))		
						lpb<-sum(dnorm(propgb[2,], current.g.b[[current.m.i[i]]], phi, log = TRUE))-sum(dnorm(tgb[2,], current.g.b[[current.m.i[i]]], phi, log = TRUE))
					}
					if(mt==2){
						propker<-c()
						prevker<-c()
						for(k in 1:length(prop.sliced)){
							prop.res[[k]]<-t(t(prop.sliced[[k]])-propgb[,k])
							prev.res[[k]]<-t(t(tsliced[[k]])-tgb[,k])

							propker<-c(propker, diag(prop.res[[k]]%*%solve(sigma)%*%t(prop.res[[k]])))
							prevker<-c(prevker, diag(prev.res[[k]]%*%solve(sigma)%*%t(prev.res[[k]])))
						}

						lLR<-sum(-(propker-prevker)/2)
						lpb<-0
					}

					acc<-exp(lLR+lpb)
					if(is.nan(acc)){
						acc<-0
						print(c("mt12.3"))
					}

					if(runif(1, 0, 1)<acc){
						tgb<-propgb
						tcp<-prop.cp
						tsliced<-prop.sliced
					}
				}
	
				if(mt==1){
					current.g.b.m[[current.m.i[i]]][sum(current.m.i[1:i]==current.m.i[i]),,]<-tgb
					for(k in 1:length(current.res[[i]])){
						current.res[[i]][[k]]<-c(tsliced[[k]]-tgb[1, k]-(tgb[2, k]*(1:(length(tsliced[[k]]))-0.5)))
					}
					current.g.b.i[[i]]<-as.list(as.data.frame(current.g.b.m[[current.m.i[i]]][sum(current.m.i[1:i]==current.m.i[i]),,]))
					current.sliced[[i]]<-tsliced
					current.cp[[i]]<-tcp
				}
				if(mt==2){
					for(k in 1:length(current.res[[i]])){
						current.res[[i]][[k]]<-t(t(tsliced[[k]])-tgb[,k])
					}
					current.sliced[[i]]<-tsliced
					current.cp[[i]]<-tcp
				}
			}
		}
	}
	return(list(current.cp, current.sliced, current.g.b.i, current.g.b.m, current.res))
}


###############################

 
prop.split.mt1<-function(datalist, mod, m.trials, trial.lengths, current.n.m.sub, current.cp.sub, current.g.b.i.sub, current.g.b.m.sub, current.g.b.sub, current.res.sub, st, sti, phi, chi, lambda, sigma, split.state){
##splitting both full models and single trials (if sti=0)
##returns propositions to then be used in calculating acceptance probability
##hence m.trials should be all trials in the model [which(current.m.i==mod)] (sti>0) -or- only one trial (sti=0) 
##requires correct mod value regardless
##returns duplicate model beta in prop.b's new state
##require MORE than one trial in full model split case
##
##requires only mod's parameters in current.g.b.sub
##and only mod's dim in current.n.m.sub
##
	if(sti==0){
		prop.cp<-cp.prec.equi(current.cp.sub, split.state, trial.lengths[m.trials])
		prop.sliced<-t(slice(datalist[[m.trials]], prop.cp))
	}
	if(sti>0){
		prop.cp<-cp.coerce.equi(current.cp.sub, split.state, trial.lengths[m.trials])
		prop.sliced<-t(mapply(slice, datalist[m.trials], prop.cp))
	}

	tmp.cp<-cbind(0, matrix(unlist(prop.cp), ncol = current.n.m.sub+1, byrow = TRUE), trial.lengths[m.trials])

	u.theta<-rnorm(1, 0, st)
	o.b<-current.g.b.sub[split.state]
	
	bp<-tan(atan(o.b)+u.theta)
	bpp<-((o.b*sum(tmp.cp[,(split.state+2)]-tmp.cp[,split.state]))-(bp*sum(tmp.cp[,(split.state+1)]-tmp.cp[,split.state])))/sum(tmp.cp[,(split.state+2)]-tmp.cp[,(split.state+1)])

	prop.b<-c(bp, bpp)
	prop.b.full<-c(current.g.b.sub[-(split.state:(current.n.m.sub+1))], prop.b, current.g.b.sub[-(1:split.state)])

	prop.res<-list()
	prop.g.b.m<-array(0, dim = c(length(m.trials), 2, (current.n.m.sub+2)))
	prop.u.mat<-rep(0, length(m.trials))

	for(i in 1:length(m.trials)){

		u.theta.i<-rnorm(1, u.theta, sti)
		prop.u.mat[i]<-u.theta.i
		o.b.i<-current.g.b.i.sub[[i]][[split.state]][2]
	
		bp.i<-tan(atan(o.b.i)+u.theta.i)
		bpp.i<-((o.b.i*(tmp.cp[i,(split.state+2)]-tmp.cp[i,split.state]))-(bp.i*(tmp.cp[i,(split.state+1)]-tmp.cp[i,split.state])))/(tmp.cp[i,(split.state+2)]-tmp.cp[i,(split.state+1)])

		o.g<-current.g.b.i.sub[[i]][[split.state]][1]
		gp<-o.g+(bp.i*(tmp.cp[i,(split.state+1)]-tmp.cp[i,split.state]))
		prop.g.b.i<-c(o.g, bp.i, gp, bpp.i)

		prop.g.b.i.full<-matrix(c(unlist(current.g.b.i.sub[[i]][-(split.state:(current.n.m.sub+1))]), prop.g.b.i, unlist(current.g.b.i.sub[[i]][-(1:split.state)])), ncol = 2, byrow = TRUE)
		prop.g.b.m[i,,]<-t(prop.g.b.i.full)
	
		prop.res[[i]]<-prop.sliced[i,]
		for(j in 1:length(prop.sliced[i,])){
			prop.res[[i]][[j]]<-c(prop.sliced[i, j][[1]]-prop.g.b.i.full[j, 1]-(prop.g.b.i.full[j, 2]*(0:(length(prop.sliced[i, j][[1]])-1))))
		}

	}

	propll<-sum(unlist(prop.res)^2)
	origll<-sum(unlist(current.res.sub)^2)

	lLR<-(-(propll-origll)/(2*sigma^2))		

	p.pi.T<-(ddirichlet(rep(1/(current.n.m.sub+2), (current.n.m.sub+2)), rep(1, (current.n.m.sub+2)))/ddirichlet(rep(1/(current.n.m.sub+1), (current.n.m.sub+1)), rep(1, (current.n.m.sub+1))))^length(m.trials)
	lp.pi.B<-sum(dnorm(t(prop.g.b.m[,2,c(split.state, split.state+1)]), c(bp, bpp), phi, log = TRUE))-sum(dnorm(current.g.b.m.sub[,2,split.state], current.g.b.sub[split.state], phi, log = TRUE))
	lp.pi.b<-sum(dnorm(c(bp, bpp), 0, chi, log = TRUE))-sum(dnorm(current.g.b.sub[split.state], 0, chi, log = TRUE))
	p.pi.k<-dpois(current.n.m.sub+2, lambda)/dpois(current.n.m.sub+1, lambda)
	lp.pi<-log(p.pi.T)+lp.pi.B+lp.pi.b+log(p.pi.k)

	lp.q.Theta<--sum(dnorm(prop.u.mat, 0, sti, log = TRUE))
	lp.q.theta<--dnorm(u.theta, 0, st, log = TRUE)
	lp.q<-lp.q.Theta+lp.q.theta

	dTp<-prod(mapply(max, (tmp.cp[,(split.state+2)]-tmp.cp[,split.state]-3), 1))
	o.B<-current.g.b.m.sub[,2,split.state]
	dBp<-(1/(cos(atan(o.B)+prop.u.mat)^2))*((tmp.cp[,(split.state+2)]-tmp.cp[,split.state])/(tmp.cp[,(split.state+2)]-tmp.cp[,(split.state+1)]))
	dbp<-(1/(cos(atan(o.b)+u.theta)^2))*(sum(tmp.cp[,(split.state+2)]-tmp.cp[,split.state])/sum(tmp.cp[,(split.state+2)]-tmp.cp[,(split.state+1)]))

	Jacobian<-dTp*prod(dBp)*dbp

	if(sti>0){
		lalpha<-lLR+lp.pi+lp.q+log(abs(Jacobian))
		if(is.nan(lalpha)){
			lalpha<-0
			print(c("split1", mod))
		}
		return(list(prop.cp, prop.sliced, prop.g.b.m, prop.b.full, prop.res, lalpha))
	}
	if(sti==0){
		lalpha<-lLR+log(p.pi.T)+lp.pi.B+lp.q.theta+log(dTp)+log(dBp)
		if(is.nan(lalpha)){
			lalpha<-0
			print(c("split2", mod))
		}
		return(list(prop.cp, prop.sliced, prop.g.b.m, prop.b.full, prop.res[[1]], lalpha))
	}
}


###############################


prop.merge.mt1<-function(datalist, mod, m.trials, trial.lengths, current.n.m.sub, current.cp.sub, current.g.b.i.sub, current.g.b.m.sub, current.g.b.sub, current.res.sub, st, sti, phi, chi, lambda, sigma){
##merging both full models and single trials (if st=0)
##returns propositions to then be used in calculating acceptance probability
##hence m.trials should be all trials in the model [which(current.m.i==mod)] (st>0) -or- only one trial (st=0) 
	merge.state<-sample(current.n.m.sub, 1)
	if(sti==0){
		prop.cp<-current.cp.sub[-merge.state]
	}
	if(sti>0){
		prop.cp<-as.list(as.data.frame(t(matrix(unlist(current.cp.sub), nrow = length(m.trials), byrow = TRUE)[,-merge.state])))
	}	
	
	if((sti==0)&&(length(prop.cp)>0)){
		prop.sliced<-t(slice(datalist[[m.trials]], prop.cp))
	}
	if((sti>0)&&(length(prop.cp[[1]])>0)){
		prop.sliced<-t(mapply(slice, datalist[m.trials], prop.cp))
	}
	if((sti==0)&&(length(prop.cp)==0)){
		prop.sliced<-t(t(slice(datalist[[m.trials]], prop.cp)))
	}
	if((sti>0)&&(length(prop.cp[[1]])==0)){
		prop.sliced<-t(t(mapply(slice, datalist[m.trials], prop.cp)))
	}

	tmp.old.cp<-cbind(0, matrix(unlist(current.cp.sub), ncol = current.n.m.sub, byrow = TRUE), trial.lengths[m.trials])

	bp<-current.g.b.sub[merge.state]
	bpp<-current.g.b.sub[merge.state+1]
	b.star<-(bpp*sum(tmp.old.cp[,(merge.state+2)]-tmp.old.cp[,(merge.state+1)])+bp*sum(tmp.old.cp[,(merge.state+1)]-tmp.old.cp[,merge.state]))/sum(tmp.old.cp[,(merge.state+2)]-tmp.old.cp[,merge.state])
	
	u.theta.star<-atan(bp)-atan(b.star)
	
	prop.b<-b.star
	prop.b.full<-c(current.g.b.sub[-(merge.state:(current.n.m.sub+1))], prop.b, current.g.b.sub[-(1:(merge.state+1))])

	prop.res<-list()
	prop.g.b.m<-array(0, dim = c(length(m.trials), 2, current.n.m.sub))
	prop.u.star.mat<-rep(0, length(m.trials))
	
	for(i in 1:length(m.trials)){

		bp.i<-current.g.b.i.sub[[i]][[merge.state]][2]
		bpp.i<-current.g.b.i.sub[[i]][[merge.state+1]][2]
		b.star.i<-(bpp.i*(tmp.old.cp[i,(merge.state+2)]-tmp.old.cp[i,(merge.state+1)])+bp.i*(tmp.old.cp[i,(merge.state+1)]-tmp.old.cp[i,merge.state]))/(tmp.old.cp[i,(merge.state+2)]-tmp.old.cp[i,merge.state])

		u.theta.star.i<-atan(bp.i)-atan(b.star.i)
	
		prop.u.star.mat[i]<-u.theta.star.i

		prop.g.b.i.full<-matrix(c(unlist(current.g.b.i.sub[[i]][-(merge.state:(current.n.m.sub+1))]), c(current.g.b.i.sub[[i]][[merge.state]][1], b.star.i), unlist(current.g.b.i.sub[[i]][-(1:(merge.state+1))])), ncol = 2, byrow = TRUE)
		prop.g.b.m[i,,]<-t(prop.g.b.i.full)	

		prop.res[[i]]<-prop.sliced[i,]
		for(j in 1:length(prop.sliced[i,])){
			prop.res[[i]][[j]]<-c(prop.sliced[i, j][[1]]-prop.g.b.i.full[j, 1]-(prop.g.b.i.full[j, 2]*(0:(length(prop.sliced[i, j][[1]])-1))))
		}
	}

	propll<-sum(unlist(prop.res)^2)
	origll<-sum(unlist(current.res.sub)^2)

	lLR<-(-(propll-origll)/(2*sigma^2))		

	p.pi.T<-(ddirichlet(rep(1/current.n.m.sub, current.n.m.sub), rep(1, current.n.m.sub))/ddirichlet(rep(1/(current.n.m.sub+1), (current.n.m.sub+1)), rep(1, (current.n.m.sub+1))))^length(m.trials)
	lp.pi.B<-sum(dnorm(prop.g.b.m[,2,merge.state], b.star, phi, log = TRUE))-sum(dnorm(t(current.g.b.m.sub[,2,c(merge.state, (merge.state+1))]), c(bp, bpp), phi, log = TRUE))
	lp.pi.b<-dnorm(b.star, 0, chi, log = TRUE)-sum(dnorm(c(bp, bpp), 0, chi, log = TRUE))
	p.pi.k<-dpois(current.n.m.sub, lambda)/dpois(current.n.m.sub+1, lambda)
	lp.pi<-log(p.pi.T)+lp.pi.B+lp.pi.b+log(p.pi.k)

	lp.q.Theta<-sum(dnorm(prop.u.star.mat, 0, sti, log = TRUE))
	lp.q.theta<-dnorm(u.theta.star, 0, st, log = TRUE)
	lp.q<-lp.q.Theta*lp.q.theta

	dTp<-1/prod(mapply(max, (tmp.old.cp[,(merge.state+2)]-tmp.old.cp[,merge.state]-3), 1))
	dBp<-(1/(cos(atan(prop.g.b.m[,2,merge.state])+u.theta.star.i)^2))*((tmp.old.cp[,(merge.state+2)]-tmp.old.cp[,merge.state])/(tmp.old.cp[,(merge.state+2)]-tmp.old.cp[,(merge.state+1)]))
	dbp<-(1/(cos(atan(prop.b)+u.theta.star)^2))*(sum(tmp.old.cp[,(merge.state+2)]-tmp.old.cp[,merge.state])/sum(tmp.old.cp[,(merge.state+2)]-tmp.old.cp[,(merge.state+1)]))

	Jacobian<-dTp*prod(1/dBp)*(1/dbp)

	if(sti>0){
		lalpha<-lLR+lp.pi+lp.q+log(abs(Jacobian))
		if(is.nan(lalpha)){
			lalpha<-0
			print(c("merge1", mod))
		}
		return(list(prop.cp, prop.sliced, prop.g.b.m, prop.b.full, prop.res, lalpha))
	}
	if(sti==0){
		lalpha<-lLR+log(p.pi.T)+lp.pi.B+lp.q.theta+log(dTp)+log(dBp)
		if(is.nan(lalpha)){
			lalpha<-0
			print(c("merge2", mod))
		}
		return(list(prop.cp, prop.sliced, prop.g.b.m, prop.b.full, prop.res[[1]], lalpha))
	}

}


###############################

 
prop.split.mt2<-function(datalist, mod, m.trials, trial.lengths, current.n.m.sub, current.cp.sub, current.g.b.i.sub, current.g.b.m.sub, current.g.b.sub, current.res.sub, Sg, Sgi, Phi, Psi, lambda, Sigma, split.state){
##splitting both full models and single trials (if Sgi=NULL)
##returns propositions to then be used in calculating acceptance probability
##hence m.trials should be all trials in the model [which(current.m.i==mod)] (Sgi>0) -or- only one trial (Sgi=NULL) 
##requires correct mod value regardless
##returns duplicate model beta in prop.b's new state
##require MORE than one trial in full model split case
##
##requires only mod's parameters in current.g.b.sub
##and only mod's dim in current.n.m.sub
##
	datdim<-dim(Phi)[1]

	if(!any(Sgi!=0)){
		prop.cp<-cp.prec.equi(current.cp.sub, split.state, trial.lengths[m.trials])
		prop.sliced<-list(slice(datalist[[m.trials]], prop.cp))
	}
	if(any(Sgi!=0)){
		prop.cp<-cp.coerce.equi(current.cp.sub, split.state, trial.lengths[m.trials])
		prop.sliced<-list()
		for(i in 1:length(m.trials)){
			prop.sliced[[i]]<-slice(datalist[[m.trials[i]]], prop.cp[[i]])
		}
	}

	tmp.cp<-cbind(0, matrix(unlist(prop.cp), ncol = current.n.m.sub+1, byrow = TRUE), trial.lengths[m.trials])

	u.theta<-mvrnorm(1, rep(0, datdim), Sg)

	if(is.matrix(current.g.b.sub)){
		o.b<-current.g.b.sub[,split.state]
	}	
	if(!is.matrix(current.g.b.sub)){
		o.b<-current.g.b.sub
	}	

	bp<-o.b+u.theta
	bpp<-((o.b*sum(tmp.cp[,(split.state+2)]-tmp.cp[,split.state]))-(bp*sum(tmp.cp[,(split.state+1)]-tmp.cp[,split.state])))/sum(tmp.cp[,(split.state+2)]-tmp.cp[,(split.state+1)])

	prop.b<-cbind(bp, bpp)
	if(current.n.m.sub!=0){
		prop.b.full<-cbind(current.g.b.sub[,-(split.state:(current.n.m.sub+1))], prop.b, current.g.b.sub[,-(1:split.state)])
	}
	if(current.n.m.sub==0){
		prop.b.full<-prop.b
	}

	prop.res<-list()
	prop.g.b.m<-array(0, dim = c(length(m.trials), datdim, (current.n.m.sub+2)))
	prop.u.mat<-matrix(0, length(m.trials), datdim)

	propker<-c()
	prevker<-c()

##only non-trivial for move==5
	for(i in 1:length(m.trials)){

		u.theta.i<-mvrnorm(1, rep(0, datdim), Sgi)
		prop.u.mat[i,]<-u.theta.i
		o.b.i<-current.g.b.i.sub[[i]][[split.state]]
	
		bp.i<-o.b.i+bp+u.theta.i
		bpp.i<-((o.b.i*(tmp.cp[i,(split.state+2)]-tmp.cp[i,split.state]))-(bp.i*(tmp.cp[i,(split.state+1)]-tmp.cp[i,split.state])))/(tmp.cp[i,(split.state+2)]-tmp.cp[i,(split.state+1)])

		prop.g.b.i<-cbind(bp.i, bpp.i)
		prop.g.b.i.full<-cbind(current.g.b.m.sub[i,,-(split.state:(current.n.m.sub+1))], prop.g.b.i, current.g.b.m.sub[i,,-(1:split.state)])
		prop.g.b.m[i,,]<-prop.g.b.i.full
	
		prop.res[[i]]<-prop.sliced[[i]]
		for(j in 1:length(prop.sliced[[i]])){
			prop.res[[i]][[j]]<-t(t(prop.sliced[[i]][[j]])-prop.g.b.i.full[,j])
	
			propker<-c(propker, diag(prop.res[[i]][[j]]%*%solve(Sigma)%*%t(prop.res[[i]][[j]])))
			if(j!=length(prop.sliced[[i]])){
				prevker<-c(prevker, diag(current.res.sub[[i]][[j]]%*%solve(Sigma)%*%t(current.res.sub[[i]][[j]])))			
			}
		}
	}

	lLR<-sum(-(propker-prevker)/2)

	p.pi.T<-(ddirichlet(rep(1/(current.n.m.sub+2), (current.n.m.sub+2)), rep(1, (current.n.m.sub+2)))/ddirichlet(rep(1/(current.n.m.sub+1), (current.n.m.sub+1)), rep(1, (current.n.m.sub+1))))^length(m.trials)

	if(any(Sgi!=0)){
		Bp.ker<-diag(t(t(prop.g.b.m[,,split.state])-bp)%*%solve(Phi)%*%(t(prop.g.b.m[,,split.state])-bp))
		Bpp.ker<-diag(t(t(prop.g.b.m[,,(split.state+1)])-bpp)%*%solve(Phi)%*%(t(prop.g.b.m[,,(split.state+1)])-bpp))
		Bo.ker<-diag(t(t(current.g.b.m.sub[,,split.state])-o.b)%*%solve(Phi)%*%(t(current.g.b.m.sub[,,split.state])-o.b))
	}
	if(!any(Sgi!=0)){
		Bp.ker<-diag((t(prop.g.b.m[,,split.state])-bp)%*%solve(Phi)%*%t(t(prop.g.b.m[,,split.state])-bp))
		Bpp.ker<-diag((t(prop.g.b.m[,,(split.state+1)])-bpp)%*%solve(Phi)%*%t(t(prop.g.b.m[,,(split.state+1)])-bpp))
		Bo.ker<-diag((t(current.g.b.m.sub[,,split.state])-o.b)%*%solve(Phi)%*%t(t(current.g.b.m.sub[,,split.state])-o.b))
	}
	lp.pi.B<-(-length(m.trials)/2)*(datdim*log(2*pi)+log(det(Phi)))+sum(-(Bp.ker+Bpp.ker-Bo.ker)/2)

	bp.ker<-bp%*%solve(Psi)%*%bp
	bpp.ker<-bpp%*%solve(Psi)%*%bpp
	bo.ker<-o.b%*%solve(Psi)%*%o.b
	lp.pi.b<--0.5*(datdim*log(2*pi)+log(det(Psi)))+sum(-(bp.ker+bpp.ker-bo.ker)/2)

	p.pi.k<-dpois(current.n.m.sub+2, lambda)/dpois(current.n.m.sub+1, lambda)

	lp.pi<-log(p.pi.T)+lp.pi.B+lp.pi.b+log(p.pi.k)

	if(any(Sgi!=0)){
		pqT.ker<-diag(prop.u.mat%*%solve(Sgi)%*%t(prop.u.mat))
		lp.q.Theta<-(-length(m.trials)/2)*(datdim*log(2*pi)+log(det(Sgi)))+sum(-(pqT.ker)/2)
	}

	pqt.ker<-u.theta%*%solve(Sg)%*%u.theta
	lp.q.theta<--0.5*(datdim*log(2*pi)+log(det(Sg)))+sum(-(pqt.ker)/2)

	if(any(Sgi!=0)){
		lp.q<-lp.q.Theta+lp.q.theta
	}

	dTp<-prod(mapply(max, (tmp.cp[,(split.state+2)]-tmp.cp[,split.state]-3), 1))
	dBp<-(tmp.cp[,(split.state+2)]-tmp.cp[,split.state])/(tmp.cp[,(split.state+2)]-tmp.cp[,(split.state+1)])
	dbp<-sum(tmp.cp[,(split.state+2)]-tmp.cp[,split.state])/sum(tmp.cp[,(split.state+2)]-tmp.cp[,(split.state+1)])

	Jacobian<-dTp*prod(dBp)*dbp

	if(any(Sgi!=0)){
		lalpha<-lLR+lp.pi+lp.q+log(abs(Jacobian))
		if(is.nan(lalpha)){
			lalpha<-0
			print(c("split1", mod))
		}
		return(list(prop.cp, prop.sliced, prop.g.b.m, prop.b.full, prop.res, lalpha))
	}
	if(!any(Sgi!=0)){
		lalpha<-lLR+log(p.pi.T)+lp.pi.b+lp.q.theta+log(dTp)+log(dbp)
		if(is.nan(lalpha)){
			lalpha<-0
			print(c("split2", mod))
		}
		return(list(prop.cp, prop.sliced, prop.g.b.m, prop.b.full, prop.res[[1]], lalpha))
	}
}


###############################


prop.merge.mt2<-function(datalist, mod, m.trials, trial.lengths, current.n.m.sub, current.cp.sub, current.g.b.i.sub, current.g.b.m.sub, current.g.b.sub, current.res.sub, Sg, Sgi, Phi, Psi, lambda, Sigma){
##merging both full models and single trials (if st=0)
##returns propositions to then be used in calculating acceptance probability
##hence m.trials should be all trials in the model [which(current.m.i==mod)] (st>0) -or- only one trial (st=0) 
	datdim<-dim(Phi)[1]

	merge.state<-sample(current.n.m.sub, 1)
	if(!any(Sgi!=0)){
		prop.cp<-current.cp.sub[-merge.state]
	}
	if(any(Sgi!=0)){
		prop.cp<-as.list(as.data.frame(t(matrix(unlist(current.cp.sub), nrow = length(m.trials), byrow = TRUE)[,-merge.state])))
	}	
	
	if(!any(Sgi!=0)&&(length(prop.cp)>0)){
		prop.sliced<-list(slice(datalist[[m.trials]], prop.cp))
	}
	if(any(Sgi!=0)&&(length(prop.cp[[1]])>0)){
		prop.sliced<-list()
		for(i in 1:length(m.trials)){
			prop.sliced[[i]]<-slice(datalist[[m.trials[i]]], prop.cp[[i]])
		}
	}
	if(!any(Sgi!=0)&&(length(prop.cp)==0)){
		prop.sliced<-list(slice(datalist[[m.trials]], prop.cp))
	}
	if(any(Sgi!=0)&&(length(prop.cp[[1]])==0)){
		prop.sliced<-list()
		for(i in 1:length(m.trials)){
			prop.sliced[[i]]<-slice(datalist[[m.trials[i]]], prop.cp[[i]])
		}
	}

	tmp.old.cp<-cbind(0, matrix(unlist(current.cp.sub), ncol = current.n.m.sub, byrow = TRUE), trial.lengths[m.trials])

	bp<-current.g.b.sub[,merge.state]
	bpp<-current.g.b.sub[,(merge.state+1)]
	b.star<-(bpp*sum(tmp.old.cp[,(merge.state+2)]-tmp.old.cp[,(merge.state+1)])+bp*sum(tmp.old.cp[,(merge.state+1)]-tmp.old.cp[,merge.state]))/sum(tmp.old.cp[,(merge.state+2)]-tmp.old.cp[,merge.state])
	
	u.theta.star<-bp-b.star
	
	prop.b.full<-cbind(current.g.b.sub[,-(merge.state:(current.n.m.sub+1))], b.star, current.g.b.sub[,-(1:(merge.state+1))])

	prop.res<-list()
	prop.g.b.m<-array(0, dim = c(length(m.trials), datdim, current.n.m.sub))
	prop.u.mat<-matrix(0, length(m.trials), datdim)
	
	propker<-c()
	prevker<-c()

	for(i in 1:length(m.trials)){

		bp.i<-current.g.b.i.sub[[i]][[merge.state]]
		bpp.i<-current.g.b.i.sub[[i]][[merge.state+1]]

		b.star.i<-(bpp.i*(tmp.old.cp[i,(merge.state+2)]-tmp.old.cp[i,(merge.state+1)])+bp.i*(tmp.old.cp[i,(merge.state+1)]-tmp.old.cp[i,merge.state]))/(tmp.old.cp[i,(merge.state+2)]-tmp.old.cp[i,merge.state])
		u.theta.star.i<-bp.i-b.star.i

		prop.u.mat[i,]<-u.theta.star.i
		prop.g.b.i.full<-cbind(current.g.b.m.sub[i,,-(merge.state:(current.n.m.sub+1))], b.star.i, current.g.b.m.sub[i,,-(1:(merge.state+1))])
		prop.g.b.m[i,,]<-prop.g.b.i.full

		prop.res[[i]]<-prop.sliced[[i]]

		for(j in 1:(length(prop.sliced[[i]])+1)){
			if(j!=(length(prop.sliced[[i]])+1)){
				prop.res[[i]][[j]]<-t(t(prop.sliced[[i]][[j]])-prop.g.b.i.full[,j])
				propker<-c(propker, diag(prop.res[[i]][[j]]%*%solve(Sigma)%*%t(prop.res[[i]][[j]])))
			}
			prevker<-c(prevker, diag(current.res.sub[[i]][[j]]%*%solve(Sigma)%*%t(current.res.sub[[i]][[j]])))			
		}

	}

	lLR<-sum(-(propker-prevker)/2)

	p.pi.T<-(ddirichlet(rep(1/current.n.m.sub, current.n.m.sub), rep(1, current.n.m.sub))/ddirichlet(rep(1/(current.n.m.sub+1), (current.n.m.sub+1)), rep(1, (current.n.m.sub+1))))^length(m.trials)

	if(any(Sgi!=0)){
		Bp.ker<-diag(t(t(current.g.b.m.sub[,,merge.state])-bp)%*%solve(Phi)%*%(t(current.g.b.m.sub[,,merge.state])-bp))
		Bpp.ker<-diag(t(t(current.g.b.m.sub[,,(merge.state+1)])-bpp)%*%solve(Phi)%*%(t(current.g.b.m.sub[,,(merge.state+1)])-bpp))
		Bstar.ker<-diag(t(t(prop.g.b.m[,,merge.state])-b.star)%*%solve(Phi)%*%(t(prop.g.b.m[,,merge.state])-b.star))
	}
	if(!any(Sgi!=0)){
		Bp.ker<-diag((t(current.g.b.m.sub[,,merge.state])-bp)%*%solve(Phi)%*%t(t(current.g.b.m.sub[,,merge.state])-bp))
		Bpp.ker<-diag((t(current.g.b.m.sub[,,(merge.state+1)])-bpp)%*%solve(Phi)%*%t(t(current.g.b.m.sub[,,(merge.state+1)])-bpp))
		Bstar.ker<-diag((t(prop.g.b.m[,,merge.state])-b.star)%*%solve(Phi)%*%t(t(prop.g.b.m[,,merge.state])-b.star))
	}

	lp.pi.B<-(-length(m.trials)/2)*(datdim*log(2*pi)+log(det(Phi)))+sum(-(Bstar.ker-Bp.ker-Bpp.ker)/2)

	bp.ker<-bp%*%solve(Psi)%*%bp
	bpp.ker<-bpp%*%solve(Psi)%*%bpp
	bstar.ker<-b.star%*%solve(Psi)%*%b.star
	lp.pi.b<--0.5*(datdim*log(2*pi)+log(det(Psi)))+sum(-(bstar.ker-bp.ker-bpp.ker)/2)

	p.pi.k<-dpois(current.n.m.sub, lambda)/dpois(current.n.m.sub+1, lambda)
	lp.pi<-log(p.pi.T)+lp.pi.B+lp.pi.b+log(p.pi.k)

	if(any(Sgi!=0)){
		pqT.ker<-diag(prop.u.mat%*%solve(Sgi)%*%t(prop.u.mat))
		lp.q.Theta<-(length(m.trials)/2)*(datdim*log(2*pi)+log(det(Sgi)))+sum(-(pqT.ker)/2)
	}

	pqt.ker<-u.theta.star%*%solve(Sg)%*%u.theta.star
	lp.q.theta<-0.5*(datdim*log(2*pi)+log(det(Sg)))+sum(-(pqt.ker)/2)

	if(any(Sgi!=0)){
		lp.q<-lp.q.Theta*lp.q.theta
	}

	dTp<-1/prod(mapply(max, (tmp.old.cp[,(merge.state+2)]-tmp.old.cp[,merge.state]-3), 1))
	dBp<-(tmp.old.cp[,(merge.state+2)]-tmp.old.cp[,merge.state])/(tmp.old.cp[,(merge.state+2)]-tmp.old.cp[,(merge.state+1)])
	dbp<-sum(tmp.old.cp[,(merge.state+2)]-tmp.old.cp[,merge.state])/sum(tmp.old.cp[,(merge.state+2)]-tmp.old.cp[,(merge.state+1)])

	Jacobian<-dTp*prod(1/dBp)*(1/dbp)

	if(any(Sgi!=0)){
		lalpha<-lLR+lp.pi+lp.q+log(abs(Jacobian))
		if(is.nan(lalpha)){
			lalpha<-0
			print(c("merge1", mod))
		}
		return(list(prop.cp, prop.sliced, prop.g.b.m, prop.b.full, prop.res, lalpha))
	}
	if(!any(Sgi!=0)){
		lalpha<-lLR+log(p.pi.T)+lp.pi.b+lp.q.theta+log(dTp)+log(dbp)
		if(is.nan(lalpha)){
			lalpha<-0
			print(c("merge2", mod))
		}
		return(list(prop.cp, prop.sliced, prop.g.b.m, prop.b.full, prop.res[[1]], lalpha))
	}

}

###############################
